﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BFB9038F-09C1-4C36-A2A8-66F47CA00756}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LGS</RootNamespace>
    <AssemblyName>LGS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>darkicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Class2.cs" />
    <Compile Include="Class3.cs" />
    <Compile Include="Class4.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form10.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form10.Designer.cs">
      <DependentUpon>Form10.cs</DependentUpon>
    </Compile>
    <Compile Include="Form11.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form11.Designer.cs">
      <DependentUpon>Form11.cs</DependentUpon>
    </Compile>
    <Compile Include="Form12.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form12.Designer.cs">
      <DependentUpon>Form12.cs</DependentUpon>
    </Compile>
    <Compile Include="Form13.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form13.Designer.cs">
      <DependentUpon>Form13.cs</DependentUpon>
    </Compile>
    <Compile Include="Form14.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form14.Designer.cs">
      <DependentUpon>Form14.cs</DependentUpon>
    </Compile>
    <Compile Include="Form15.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form15.Designer.cs">
      <DependentUpon>Form15.cs</DependentUpon>
    </Compile>
    <Compile Include="Form16.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form16.Designer.cs">
      <DependentUpon>Form16.cs</DependentUpon>
    </Compile>
    <Compile Include="Form17.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form17.Designer.cs">
      <DependentUpon>Form17.cs</DependentUpon>
    </Compile>
    <Compile Include="Form18.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form18.Designer.cs">
      <DependentUpon>Form18.cs</DependentUpon>
    </Compile>
    <Compile Include="Form19.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form19.Designer.cs">
      <DependentUpon>Form19.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form20.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form20.Designer.cs">
      <DependentUpon>Form20.cs</DependentUpon>
    </Compile>
    <Compile Include="Form21.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form21.Designer.cs">
      <DependentUpon>Form21.cs</DependentUpon>
    </Compile>
    <Compile Include="Form22.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form22.Designer.cs">
      <DependentUpon>Form22.cs</DependentUpon>
    </Compile>
    <Compile Include="Form23.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form23.Designer.cs">
      <DependentUpon>Form23.cs</DependentUpon>
    </Compile>
    <Compile Include="Form24.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form24.Designer.cs">
      <DependentUpon>Form24.cs</DependentUpon>
    </Compile>
    <Compile Include="Form25.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form25.Designer.cs">
      <DependentUpon>Form25.cs</DependentUpon>
    </Compile>
    <Compile Include="Form26.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form26.Designer.cs">
      <DependentUpon>Form26.cs</DependentUpon>
    </Compile>
    <Compile Include="Form27.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form27.Designer.cs">
      <DependentUpon>Form27.cs</DependentUpon>
    </Compile>
    <Compile Include="Form28.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form28.Designer.cs">
      <DependentUpon>Form28.cs</DependentUpon>
    </Compile>
    <Compile Include="Form29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form29.Designer.cs">
      <DependentUpon>Form29.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="Form30.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form30.Designer.cs">
      <DependentUpon>Form30.cs</DependentUpon>
    </Compile>
    <Compile Include="Form31.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form31.Designer.cs">
      <DependentUpon>Form31.cs</DependentUpon>
    </Compile>
    <Compile Include="Form32.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form32.Designer.cs">
      <DependentUpon>Form32.cs</DependentUpon>
    </Compile>
    <Compile Include="Form33.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form33.Designer.cs">
      <DependentUpon>Form33.cs</DependentUpon>
    </Compile>
    <Compile Include="Form34.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form34.Designer.cs">
      <DependentUpon>Form34.cs</DependentUpon>
    </Compile>
    <Compile Include="Form35.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form35.Designer.cs">
      <DependentUpon>Form35.cs</DependentUpon>
    </Compile>
    <Compile Include="Form36.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form36.Designer.cs">
      <DependentUpon>Form36.cs</DependentUpon>
    </Compile>
    <Compile Include="Form37.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form37.Designer.cs">
      <DependentUpon>Form37.cs</DependentUpon>
    </Compile>
    <Compile Include="Form38.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form38.Designer.cs">
      <DependentUpon>Form38.cs</DependentUpon>
    </Compile>
    <Compile Include="Form39.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form39.Designer.cs">
      <DependentUpon>Form39.cs</DependentUpon>
    </Compile>
    <Compile Include="Form4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form4.Designer.cs">
      <DependentUpon>Form4.cs</DependentUpon>
    </Compile>
    <Compile Include="Form40.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form40.Designer.cs">
      <DependentUpon>Form40.cs</DependentUpon>
    </Compile>
    <Compile Include="Form41.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form41.Designer.cs">
      <DependentUpon>Form41.cs</DependentUpon>
    </Compile>
    <Compile Include="Form42.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form42.Designer.cs">
      <DependentUpon>Form42.cs</DependentUpon>
    </Compile>
    <Compile Include="Form5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form5.Designer.cs">
      <DependentUpon>Form5.cs</DependentUpon>
    </Compile>
    <Compile Include="Form6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form6.Designer.cs">
      <DependentUpon>Form6.cs</DependentUpon>
    </Compile>
    <Compile Include="Form7.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form7.Designer.cs">
      <DependentUpon>Form7.cs</DependentUpon>
    </Compile>
    <Compile Include="Form8.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form8.Designer.cs">
      <DependentUpon>Form8.cs</DependentUpon>
    </Compile>
    <Compile Include="Form9.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form9.Designer.cs">
      <DependentUpon>Form9.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form10.resx">
      <DependentUpon>Form10.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form11.resx">
      <DependentUpon>Form11.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form12.resx">
      <DependentUpon>Form12.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form13.resx">
      <DependentUpon>Form13.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form14.resx">
      <DependentUpon>Form14.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form15.resx">
      <DependentUpon>Form15.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form16.resx">
      <DependentUpon>Form16.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form17.resx">
      <DependentUpon>Form17.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form18.resx">
      <DependentUpon>Form18.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form19.resx">
      <DependentUpon>Form19.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form20.resx">
      <DependentUpon>Form20.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form21.resx">
      <DependentUpon>Form21.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form22.resx">
      <DependentUpon>Form22.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form23.resx">
      <DependentUpon>Form23.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form24.resx">
      <DependentUpon>Form24.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form25.resx">
      <DependentUpon>Form25.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form26.resx">
      <DependentUpon>Form26.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form27.resx">
      <DependentUpon>Form27.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form28.resx">
      <DependentUpon>Form28.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form29.resx">
      <DependentUpon>Form29.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form30.resx">
      <DependentUpon>Form30.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form31.resx">
      <DependentUpon>Form31.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form32.resx">
      <DependentUpon>Form32.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form33.resx">
      <DependentUpon>Form33.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form34.resx">
      <DependentUpon>Form34.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form35.resx">
      <DependentUpon>Form35.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form36.resx">
      <DependentUpon>Form36.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form37.resx">
      <DependentUpon>Form37.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form38.resx">
      <DependentUpon>Form38.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form39.resx">
      <DependentUpon>Form39.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form4.resx">
      <DependentUpon>Form4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form40.resx">
      <DependentUpon>Form40.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form41.resx">
      <DependentUpon>Form41.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form42.resx">
      <DependentUpon>Form42.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form5.resx">
      <DependentUpon>Form5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form6.resx">
      <DependentUpon>Form6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form7.resx">
      <DependentUpon>Form7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form8.resx">
      <DependentUpon>Form8.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form9.resx">
      <DependentUpon>Form9.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loading.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LGS_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UU1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Thief1_1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Thief1_3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SS1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\asfalt-light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LGS1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\062.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\014.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_71347.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\black-circle-icon-23.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow-1314461_960_720.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LookingGlassStudios.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Thief1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c60ac771-facc-4aa9-a4bc-e55cc5abc704.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5tPxH1T.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ThiefDarkProject05.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rightarrow22_6843.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\b45880ce8f429352465b424a6a3f48229f7552a07c4b35b6b31ffe0182edc2cc_product_card_screenshot_600.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9660a5c6bdffe18fee348789158df806c6166dc8ee43623f750d2fb9d8b84b51_product_card_screenshot_600.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\05871a4ff7f63f5d648b99239b8e5fa3a41dd09201996f874f616ba3139f625c_product_card_screenshot_600.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ss_e89a6f219265cff4dda4d8865701d9487f2d3ad4.600x338.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EzyxHG7.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ss_1f5416bc0c287489addef58792fba185fe3d85cc.600x338.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Theif1_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\constantine-map.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shodan_facel_wip7a.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sspng.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\szkgzn.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1aa44cadd9f31e68b013a96bf0486f7d3b99917a57b8262bdffd87110ce20571_product_card_screenshot_600.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\26678e789a4753da916da3c916ce64e7877bc50900354559275f72be70dddce1_product_card_screenshot_600.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\systemshock2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\49070430aa72bfd62dfbbe7f95615535d246653fa4b017f563150a7046b2b707_product_card_screenshot_600.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\aedfc07f673c522503ae65e61b9c2de0a44355ba26627b57520d1829684db670_product_card_screenshot_600.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0000.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\000000000.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0000000000000000.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\00000.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\000.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\00000000000000001.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\00.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\000000.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0000000000000000000000.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\uwa_newlook2_bg-520x245.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\uw11.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\uw111.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UltimaUnderworldBoxContents.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\341413314.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\765634524.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\452532352.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\642333.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\underworld-exporter-01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ultima Underworld II Labyrinth of Worlds.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\74f9d9e2-d13e-43e7-a742-2c74f0f96dad.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Uw22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\uw122.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ultima Underworld 2 - Labyrinth of Worlds_4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ultima Underworld 2 - Labyrinth of Worlds_6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\uw2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\thumb-1920-274083.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\system-shock-logo-520x200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nC9nO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\System-Shock.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SS004.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1_Msy9hiC5mwmRnJGKB_jeeA.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1_Ru9zgsTObMNSS1eBAQGYEA.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shock14.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nC9nO1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ba72fe009f136b35a9bdd75af701c23bfb8c452661d86b1694924986dac296d3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maxresdefault %282%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maxresdefault %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pic4.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maxresdefault.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EwXohMbmfgpklDr.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\20.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\descărcare.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\r8jueji1jsl80swetsgzota7p-c.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\terra-nova-7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\155172-flight-unlimited-ii-windows-front-cover.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\222.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2222.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\21.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\22222.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\41.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\51.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\555.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\44.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\444.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4444.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\szkgzn1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maxresdefault %283%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shock2202007-07-262020-46-05-50.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\thief-the-dark-project-01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\23295-thief-the-dark-project-windows-screenshot-tactical-use-of-arrows.jpg" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="darkicon.ico" />
    <Content Include="Database1.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database1_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Database1.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>